{
    "name": "multiple-host",
    "main": "main.html",
    "node-main": "nodemain.js",
    "author": "leon.li@qunar.com",
    "window": {
        "width": 760,
        "height": 600,
        "position": "center",
        "min_width": 760,
        "min_height": 600,
        "max_width": 760,
        "max_height": 600,
        "frame": true,
        "toolbar": true
    },
    "packages": {
        "win": {
            "url": ""
        },
        "mac": {
            "url": ""
        }
    },
    "manifestUrl": "https://raw.githubusercontent.com/liyangready/static_source/master/multiple-host/package.json",
    "node-remote": "*",
    "version": "1.0.5"
}