{
	"background": {
		//"scripts": [ "scripts/background.js" ]
	},
	"browser_action":	{
		"default_icon": {
			"19": "images/icon.19.png",
			"38": "images/icon.38.png"
		},
		"default_popup": "index.html"
	},
	"default_locale": "en",
	"description": "__MSG_appDesc__",
	"icons": {
		"128": "images/icon.128.png",
		"48": "images/icon.48.png",
		"16": "images/icon.16.png"
	},
	"incognito": "split",
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"options_page": "option.html",
	"permissions": [ "proxy", "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*" ],
	"plugins": [ {
		"path": "./plugins/npapi-file-io-32.dll"
	}],
	"requirements": {
		"plugins": {
			"npapi": false
		}
	},
	"version": "0.3.5"
}